<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    body {
        background-image: url('assets/images/memoryGameBg.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }

    .headline {
        color: rgb(240, 253, 0);
        text-shadow: 1px 1px 2px rgb(3, 3, 3);
    }

    .card-container {
        perspective: 1000px;

        width: 200px;
        height: 300px;
    }

    .card {
        width: 100%;
        height: 100%;
        position: relative;
        transform-style: preserve-3d;
        transition: transform 0.6s ease-in-out;
    }

    .card-front,
    .card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
    }

    .card-front img,
    .card-back img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .card-front {
        z-index: 2;
    }

    .card-back {
        transform: rotateY(180deg);
    }

    .flipCard {
        transform: rotateY(180deg);
    }

    .grid {
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(auto-fill,
                minmax(200px, 1fr));
        grid-gap: 10px
    }

    .grid>div {
        font-size: 20px;
        padding: 1rem;
        color: yellow;
        text-align: center;
    }
</style>

<body>
    <div id="startPage" class="text-center">
        <br><br><br><br><br><br>
        <h1 class="headline">Hello Welcome To The Memory Game</h1>
        <h3 class="headline">Please enter your name and count of card pairs (2 - 30)</h3>
        <br><br>
        <div onkeyup="inputsChange()">
            <input id="name" placeholder="Please enter your name">
            <br>
            <br>
            <input id="cardCount" placeholder="Enter number of pairs">
        </div>
        <br><br>
        <button type="button" id="startButton" onclick="redirect()" class="btn btn-primary" disabled>Start Game</button>

    </div>


    <div id="gamePage">
        <div class="grid" id="gameBoard">
            <!-- <div class="card-container">
                <div class="card">
                    <div class="card-front">
                        <img src="assets/images/heartStone card.jpg" alt="Front Image">
                    </div>
                    <div class="card-back">
                        <img src="assets/images/wood table.jpg" alt="Back Image">
                </div>
            </div> -->

        </div>
        <br><br><br><br><br>
        <div class="text-center">
            <h1 class="headline" id="seconds-counter"></h1>
        </div>
    </div>





    <script src="index.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>